import java.util.Scanner;

public class Monthy
{
public static void main (String[] args)
{
   Scanner in = new Scanner (System.in);
   System.out.println("Enter the date in the 'MM/DD' format:");
   String str = in.nextLine();
   char month = str.charAt(0,1);
   char date  = str.charAt(3,4);
   
    if (month == 1 || month == 2 || month == 3)
        { String season = "Winter";
        }
         else if 
            (month == 4 || month == 5 || month == 6)
         {   String season = "Spring";
         }
         else if 
            (month == 7 || month == 8 || month == 9)
          {  String season = "Summer";
         }
        
         else if 
            (month == 10 || month ==11 || month == 12)
           { String season = "Fall";
         }
         else
{            System.out.println("Enter a valid integer.");
}
if (month == 3 && date>=21 || month == 6 && date>=21 || month == 9 && date>=21 || month == 12 && date>=21)    
   if (season = "Winter")
      {String season = "Spring";}
      else if (season = "Spring")
{         String season = "Summer"; }
         else if (season = "Summer")
{            String season = "Fall";}
            else
            {   String season = "Winter";}
               
System.out.println("The season is:" +season);
}               
 }  
         
   
